{
  "manifest_version": 3,
  "name": "FR!sky Paperclip",
  "short_name": "Paperclip",
  "version": "0.4.0",
  "description": "The agent desk in Safari. You pick the mind. Clip clicks only after you stamp. Max 12 steps.",
  "homepage_url": "https://friskydevelopments.github.io/paperclip-chrome/",
  "permissions": ["activeTab", "scripting", "contextMenus", "storage", "nativeMessaging"],
  "host_permissions": ["http://127.0.0.1:7429/*", "https://api.x.ai/*", "https://api.openai.com/*"],
  "options_ui": { "page": "options.html", "open_in_tab": false },
  "background": { "service_worker": "background.js" },
  "action": {
    "default_title": "Paperclip desk",
    "default_popup": "sidepanel.html",
    "default_icon": { "16": "icons/icon-16.png", "48": "icons/icon-48.png", "128": "icons/128.png" }
  },
  "icons": { "16": "icons/icon-16.png", "48": "icons/icon-48.png", "128": "icons/128.png" }
}
